.container{

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

.card{

    width: calc((100% / 3) - (20px - (20px / 3)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0px 0px 10px var(--shadow-color);
    cursor: pointer;

}

.card_icon{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card_icon .icon_box{

    height: 75px;

}

.icon_box img{

    height: 100%;

}

.card h3{

    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--third-color);

}

.card p{

    text-align: center;
    font-size: 16px;
    color: var(--forth-color);

}

.card a{

    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--secondary-color);

}

/* ====== responsive-style ====== */

@media(max-width: 995px){

    .card{

        width: calc(50% - 10px);

    }

}

@media(max-width: 700px){

    .card{

        width: 100%;

    }

}

@media(max-width: 400px){

    .icon_box {
    
        height: 60px !important;

    }

    .card h3 {

        font-size: 18px;

    }

    .card p {

        font-size: 14px;

    }

}