.container{

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

.card{

    width: calc((100% / 3) - (20px - (20px / 3)));
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px var(--shadow-color);
    overflow: hidden;

}

.img_cont{

    width: 100%;
    height: 250px;

}

.img_cont img{

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.course_det{

    width: 100%;
    padding: 0px 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.course_det h3{

    font-size: 18px;
    font-weight: 500;
    color: var(--third-color);

}

.course_det p{

    padding: 10px 0px;
    font-size: 14px;
    line-height: 120%;
    color: var(--forth-color);
    border-block: 1px solid var(--opacity-color-1);

}

.instructor{

    width: fit-content;
    padding: 5px 10px;
    font-size: 12px;
    color: var(--secondary-color);
    border-radius: 5px;
    background-color: var(--primary-color);

}

.more{

    width: 100%;
    display: flex;justify-content: flex-end;

}

.more a{

    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: var(--primary-color);
    transition: 0.3s;

    &:hover{

        gap: 10px;

    }

}

/* ====== responsive-style ====== */

@media(max-width: 1024px){

    .card{

        width: calc(50% - 10px);

    }

}

@media(max-width: 760px){

    .img_cont{

        height: 180px;

    }

}

@media(max-width: 600px){

    .card{

        width: 100%;

    }

    .img_cont{

        height: fit-content;

    }

}